{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "strict": true,
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "sourceMap": true,
    "declaration": true,
    "pretty": true,
    "newLine": "lf",
    "stripInternal": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "node_modules"
  ]
}
