{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
	"allowSyntheticDefaultImports": true,
	"esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "pretty": true,
    "newLine": "lf",
    "stripInternal": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["src/*"]
    }
  },
  "include": ["src", "build"],
  "exclude": [
    "**/*.test.ts",
    "node_modules"
  ]
}
